<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tanika.kulchutisin.kku.ac.th.mywitty.MainActivity"
    android:background="@drawable/splash_background3"
    
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/white_box"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/witty_logo_350px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image1"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/text_username"
                android:text="email :" />

            <EditText
                android:id="@+id/text_username"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:text="momomo@gmail.com" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_username"
                android:layout_below="@+id/text_username"
                android:text="password :" />

            <EditText
                android:id="@+id/text_password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:password="true"
                android:text="123456" />

            <Button
                android:id="@+id/butt_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="65dp"
                android:background="@drawable/curvebtn"
                android:text="Sign up" />

            <Button
                android:id="@+id/butt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="65dp"
                android:background="@drawable/curvebtn"
                android:text="Login" />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/butt_signin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:layout_below="@id/sign_in_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />

            <com.brouding.blockbutton.BlockButton
                android:id="@+id/butt_guess"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/sign_in_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:buttonColor="#9ce2b1"
                app:buttonDisabledColor="#646363"
                app:buttonDisabledGapColor="@color/blockButtonDisabledGapColor"
                app:buttonGapColor="#8ec798"
                app:pushDepthDp="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:text="Login as guest"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </com.brouding.blockbutton.BlockButton>

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
