<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tanika.kulchutisin.kku.ac.th.mywitty.MainActivity"
    android:background="@drawable/splash_background3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/white_box">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/witty_logo_200px"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/image1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/text_username"
                android:text="email :"
                android:id="@+id/textView4" />

            <EditText
                android:id="@+id/text_username"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_username"
                android:layout_below="@+id/text_username"
                android:text="password :"
                android:id="@+id/textView3" />

            <EditText
                android:id="@+id/text_password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:password="true" />

            <Button
                android:id="@+id/butt_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/butt_login"
                android:layout_alignBottom="@+id/butt_login"
                android:layout_toStartOf="@+id/butt_login"
                android:text="Sign in" />

            <Button
                android:id="@+id/butt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:text="Login" />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/butt_login"
                android:layout_toEndOf="@+id/butt_login" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
